{
  "name": "ngx-sp-infra",
  "version": "0.1.75",
  "description": "Biblioteca de utilitários da Infra.",
  "keywords": ["Infra", "Sispro", "Utilitários", "P&D"],
  "bugs": {
    "email": "sispropesqdesenv@sispro.com.br"
  },
  "repository": "https://siscanosdes.sispro.com.br:8443/svn/SisproCloud/trunk/INFRA",
  "peerDependencies": {
    "@angular/common": "^16.2.2",
    "@angular/core": "^16.2.2",
    "ngx-bootstrap": "^11.0.2"
  },
  "dependencies": {
    "tslib": "^2.6.1"
  }
}
