{
  "name": "gerenciamentoEstoque",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1",
    "start-open": "ng serve --open --host=127.0.0.1",
    "build-major": "ng build --output-path=C:/SisproCloud/ESTAGIO/SisproErpCloud/ESTAGIO --configuration production --base-href /SisproErpCloud/GerenciamentoEstoque/ && node src/app/project/utils/version/update-major-version.js",
    "build-minor": "ng build --output-path=C:/SisproCloud/ESTAGIO/SisproErpCloud/ESTAGIO --configuration production --base-href /SisproErpCloud/GerenciamentoEstoque/ && node src/app/project/utils/version/update-minor-version.js",
    "build-patch": "ng build --output-path=C:/SisproCloud/ESTAGIO/SisproErpCloud/ESTAGIO --configuration production --base-href /SisproErpCloud/GerenciamentoEstoque/ && node src/app/project/utils/version/update-patch-version.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@swimlane/ngx-datatable": "^20.1.0",
    "bootstrap": "^5.3.1",
    "date-fns": "^2.30.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-bootstrap-icons": "^1.9.2",
    "ngx-currency": "^4.0.0",
    "ngx-drag-drop": "^16.0.0",
    "ngx-mask": "^16.2.8",
    "ngx-pagination": "^6.0.3",
    "ngx-select-dropdown": "^3.3.0",
    "ngx-sp-infra": "file:../../dist/ngx-sp-infra",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-switch": "^14.0.3",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "yargs": "^17.7.2",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^5.4.5"
  }
}
